UI/BOA.UI.Banking.AccountAdd/AccountAddUC.xaml

<UserControl x:Class="BOA.UI.Banking.AccountAdd.AccountAddUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOA.UI.Banking.AccountAdd"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="800" VerticalAlignment="Top" DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Currencies" Source="{Binding Currencies}"></CollectionViewSource>
        <CollectionViewSource x:Key="Branches" Source="{Binding Branches}"></CollectionViewSource>
    </UserControl.Resources>
    <!--<UserControl.Resources>
        <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Label
            Content="{Binding BranchName}"
            Width="100" />
                <Label
            Content="{Binding Id}"
            FontStyle="Italic"
            Foreground="DarkGray" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#D4BDDA">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnKaydet" Click="btnKaydet_Click" Content="Kaydet" FontWeight="SemiBold" Foreground="Black" Width="80" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" Background="LightGreen" BorderBrush="#A370AF"></Button>
                
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Width="385" Height="Auto" VerticalAlignment="Top">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="Auto" Margin="0,15,15,0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Müşteri Numarası: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbCustomerId" Text="{Binding Account.CustomerId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="0,10,0,0"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Ek No: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbAdditionNo" Text="{Binding Account.AdditionNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="0,10,0,0"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Döviz Cinsi: " Height="25" Margin="0,10,0,0"></Label>
                    <ComboBox x:Name="cbCurrencyId" ItemsSource="{Binding Source={StaticResource Currencies}}" SelectedIndex="{Binding Account.CurrencyId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="id" DisplayMemberPath="name"  Height="25" Width="150" Margin="0,10,0,0"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Bakiye: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbBalance" Text="{Binding Account.Balance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="25" Width="150" Margin="0,10,0,0" PreviewTextInput="tbBalance_PreviewTextInput"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Şube: " Height="32" Margin="0,10,0,0"></Label>
                    <ComboBox x:Name="cbBranchId" ItemsSource="{Binding Source={StaticResource Branches},Mode=OneTime}" SelectedIndex="{Binding Account.BranchId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="BranchName" Height="25" Width="150" Margin="0,5,0,0"></ComboBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="IBAN: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbIBAN" Text="{Binding Account.IBAN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="0,10,0,0" MaxLength="26"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Aktif: " Height="32" Margin="0,10,0,0"></Label>
                    <CheckBox x:Name="cbIsActive" IsChecked="{Binding Account.IsActive,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="15" Width="150" Margin="0,5,0,0"/>
                </StackPanel>


            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
