UI/BOA.UI.Banking.AccountAdd/AccountAdd.xaml

<Window x:Class="BOA.UI.Banking.AccountAdd.AccountAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOA.UI.Banking.AccountAdd"
        xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Title="Hesap Ekle" Height="330" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow" Loaded="Window_Loaded" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
        <Window.Resources>
            <CollectionViewSource x:Key="Currencies" Source="{Binding Currencies}"></CollectionViewSource>
            <CollectionViewSource x:Key="Branches" Source="{Binding Branches}"></CollectionViewSource>
        </Window.Resources>
    
    <Grid>
        <Grid Width="Auto" Height="35" VerticalAlignment="Top">

            <Button x:Name="btnKaydet" Click="btnKaydet_Click" Width="120" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Kaydet" Background="MediumSeaGreen" Margin="5,5,0,0"></Button>
            <Button Click="btnVazgec_Click" x:Name="btnVazgec" Width="120" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Vazgec" Background="IndianRed" Margin="0,5,0,0" Visibility="Hidden"></Button>
            <Button Click="btnDuzenle_Click" x:Name="btnDuzenle" Width="120" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Düzenle" Background="LightBlue" Margin="0,5,5,0" Visibility="Hidden"></Button>



            <Border BorderBrush="Gray" BorderThickness="0,0,0,1"></Border>
        </Grid>

        <Grid Width="385" Height="Auto" VerticalAlignment="Top">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="Auto" Margin="0,40,15,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Müşteri Numarası: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbCustomerId" Text="{Binding Account.CustomerId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="0,10,0,0"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Ek No: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbAdditionNo" Text="{Binding Account.AdditionNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="0,10,0,0"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Döviz Cinsi: " Height="25" Margin="0,10,0,0"></Label>
                    <ComboBox x:Name="cbCurrencyId" ItemsSource="{Binding Source={StaticResource Currencies}}" SelectedIndex="{Binding Account.CurrencyId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="id" DisplayMemberPath="name" Height="25" Width="150" Margin="0,10,0,0"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Bakiye: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbBalance" Text="{Binding Account.Balance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=N2}" Height="25" Width="150" Margin="0,10,0,0" PreviewTextInput="tbBalance_PreviewTextInput"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Şube Kodu: " Height="32" Margin="0,10,0,0"></Label>
                    <!--<TextBox x:Name="tbBranchID" Height="0" Visibility="Hidden" Width="0" Margin="0,5,0,0"/>-->
                    <ComboBox x:Name="cbBranchId" ItemsSource="{Binding Source={StaticResource Branches},Mode=OneTime}" SelectedIndex="{Binding Account.BranchId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="BranchName" Height="25" Width="150" Margin="0,5,0,0"></ComboBox>
                    
                </StackPanel>                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="IBAN: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbIBAN" Text="{Binding Account.IBAN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="0,10,0,0" MaxLength="26"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Aktif: " Height="32" Margin="0,10,0,0"></Label>
                    <CheckBox x:Name="cbIsActive" IsChecked="{Binding Account.IsActive,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="15" Width="150" Margin="0,5,0,0"/>
                </StackPanel>
                
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
