UI/BOA.UI.Banking.BranchList/BranchListUC.xaml

<UserControl x:Class="BOA.UI.Banking.BranchList.BranchListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOA.UI.Banking.BranchList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#D4BDDA">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSubeEkle" Content="Ekle" FontWeight="SemiBold" Foreground="Black" Width="80" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" Background="LightGreen" BorderBrush="#A370AF" Click="btnSubeEkle_Click"></Button>
                <Button x:Name="btnSubeDetay" Click="btnSubeDetay_Click" Content="Detaylar" FontWeight="SemiBold" Foreground="Black" Width="80" Height="20" HorizontalAlignment="Left" Margin="30,0,0,0" Background="#D4BDDA" BorderBrush="#A370AF"></Button>
                <Button x:Name="btnSubeSil" Click="btnSubeSil_Click" Content="Sil" FontWeight="SemiBold" Foreground="Black" Width="80" Height="20" HorizontalAlignment="Left" Margin="30,0,0,0" Background="#FF0D0D" BorderBrush="#A60000"></Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="gcFilter" Width="200"></ColumnDefinition>
                <ColumnDefinition x:Name="gcList"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" >
                    <Label Content="Filtreleme İşlemleri" HorizontalAlignment="Center" Background="AliceBlue" BorderBrush="Gray" Width="Auto" Margin="0,10,0,0"></Label>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                        <Button Click="btnFiltrele_Click" x:Name="btnFiltrele" Content="Filtrele" Height="20" Width="80"></Button>
                        <Button x:Name="btnTemizle" Click="btnTemizle_Click" Content="Temizle" Height="20" Width="80" Margin="15,0,0,0"></Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right">
                        <Label Content="Id" FontSize="11"></Label>
                        <TextBox x:Name="tbFilterbyId" Width="120" HorizontalAlignment="Center"></TextBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right">
                        <Label Content="Şube İsmi" FontSize="11"></Label>
                        <TextBox x:Name="tbFilterbyName" Width="120" HorizontalAlignment="Center"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right">
                        <Label Content="Şehir" FontSize="11"></Label>
                        <ComboBox x:Name="cbFilterbyCityId" Width="120" HorizontalAlignment="Center"></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right">
                        <Label Content="Açılış Tarihi" FontSize="11"></Label>
                        <DatePicker x:Name="dpFilterbyDateOfLaunch" Width="120" HorizontalAlignment="Center"></DatePicker>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right">
                        <Label Content="Telefon:" FontSize="11"></Label>
                        <TextBox x:Name="tbFilterbyPhoneNumber" Width="120" HorizontalAlignment="Center"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right">
                        <Label Content="e-Posta Adresi" FontSize="11"></Label>
                        <TextBox x:Name="tbFilterbyEmail" Width="120" HorizontalAlignment="Center"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right">
                        <Label Content="Adres" FontSize="11"></Label>
                        <TextBox x:Name="tbFilterbyAdress" Width="120" HorizontalAlignment="Center"></TextBox>
                    </StackPanel>


                </StackPanel>
            </Grid>

            <DataGrid SelectionChanged="dgBranchList_SelectionChanged" Grid.Column="1"  IsReadOnly="True" Height="440" DataContext="{Binding BranchContract}" ItemsSource="{Binding BranchContract}" AutoGenerateColumns="False" VerticalAlignment="Top" HorizontalAlignment="Stretch" Name="dgBranchList">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
                        <Setter Property="BorderBrush" Value="#F2F2F2"></Setter>
                    </Style>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="FontSize" Value="13"></Setter>

                        <Setter Property="Background" Value="AliceBlue"></Setter>
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>

                    </Style>
                    <!--<Style TargetType="{x:Type DataGridTextColumn}">
                    <Setter Property="FontSize" Value="12"></Setter>
                    
                </Style>-->

                    <!-- Datagrid içeriğinin olduğu satırların borderlerı çok kaba duruyor. İlgilenilecek. -->

                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="Background" Value="#FEFAFC"></Setter>


                    </Style>
                </DataGrid.RowStyle>



                <!--public int  JobId { get; set; }

            public int EducationLvId { get; set; }

            public List<CustomerPhoneContract> PhoneNumbers { get; set; }

            public List<CustomerEmailContract> Emails { get; set; }-->

                <DataGrid.Columns>

                    <DataGridTextColumn Header="  ID  " Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridComboBoxColumn Header="  Şehir  " x:Name="dgccCity" ItemsSource="{Binding}" SelectedValueBinding="{Binding CityId}" SelectedValuePath="id" DisplayMemberPath="name" ></DataGridComboBoxColumn>
                    <DataGridTextColumn Header="  Şube Adı  " Binding="{Binding BranchName}"></DataGridTextColumn>
                    <!--<DataGridTextColumn Header="  Şehir  " Binding="{Binding CityId}"></DataGridTextColumn>-->
                    <DataGridTextColumn Header="  Açılma Tarihi  " Binding="{Binding DateOfLaunch,StringFormat=\{0:dd.MM.yyyy\}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="  Adres  " Binding="{Binding Adress}"></DataGridTextColumn>
                    <DataGridTextColumn Header="  Telefon  " Binding="{Binding PhoneNumber}">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="100"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="  e-Posta Adresi  " Binding="{Binding MailAdress}"></DataGridTextColumn>
                    
                    <!--<DataGridTextColumn Header="  Doğum Tarihi  " Binding="{Binding DateOfBirth,StringFormat=\{0:dd.MM.yyyy\}}"></DataGridTextColumn>-->
                    <!--<DataGridTextColumn Header="Soyadi" Binding="{Binding JobId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Soyadi" Binding="{Binding EducationLevelId}"></DataGridTextColumn>-->


                </DataGrid.Columns>
                <!--<DataGrid.CellStyle>
                
            </DataGrid.CellStyle>-->
            </DataGrid>




        </Grid>
    </Grid>
</UserControl>
