BOA.UI.Banking.CustomerList/CustomerListUC.xaml

<UserControl x:Class="BOA.UI.Banking.CustomerList.CustomerListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOA.UI.Banking.CustomerList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <DataGrid Height="440" ItemsSource="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Name="MusteriGrid">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="AliceBlue"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
                </Style>
            </DataGrid.Resources>
            
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Musteri Numarasi" Binding="{Binding CustomerName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adi" Binding="{Binding CustomerName}"></DataGridTextColumn>
                
                
            </DataGrid.Columns>-->
        </DataGrid>
        
        
            
        
    </Grid>
</UserControl>
