UI/BOA.UI.Banking.AccountList/AccountListUC.xaml

<UserControl x:Class="BOA.UI.Banking.AccountList.AccountListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOA.UI.Banking.AccountList" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" Loaded="UserControl_Loaded" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Currencies" Source="{Binding Currencies}"></CollectionViewSource>
        <CollectionViewSource x:Key="Users" Source="{Binding Users}"></CollectionViewSource>
        <CollectionViewSource x:Key="Branches" Source="{Binding Branches}"></CollectionViewSource>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#D4BDDA">
            <StackPanel Orientation="Horizontal">
                <Button Click="btnHesapDetay_Click" x:Name="btnHesapDetay" Content="Detaylar" FontWeight="SemiBold" Foreground="Black" Width="80" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" Background="#D4BDDA" BorderBrush="#A370AF"></Button>
                <Button Click="btnHesapSil_Click" x:Name="btnHesapSil" Content="Sil" FontWeight="SemiBold" Foreground="Black" Width="80" Height="20" HorizontalAlignment="Left" Margin="30,0,0,0" Background="#FF0D0D" BorderBrush="#A60000"></Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="gcFilter" Width="200"></ColumnDefinition>
                <ColumnDefinition x:Name="gcList"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                    <Label Content="Filtreleme İşlemleri" HorizontalAlignment="Center" Background="AliceBlue" BorderBrush="Gray" Width="Auto" Margin="0,10,0,0"></Label>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                        <Button x:Name="btnFiltrele" Click="btnFiltrele_Click" Content="Bilgi Getir" Height="20" Width="80"></Button>
                        <Button x:Name="btnTemizle" Click="btnTemizle_Click" Content="Temizle" Height="20" Width="80" Margin="15,0,0,0"></Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right">
                        <Label Content="Id:" FontSize="11"></Label>
                        <TextBox x:Name="tbFilterbyId" Text="{Binding FilterContract.Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120" HorizontalAlignment="Center" PreviewTextInput="tbFilterbyId_PreviewTextInput"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right">
                        <Label Content="Şube:" FontSize="11"></Label>
                        <ComboBox x:Name="cbFilterByBranchId" ItemsSource="{Binding Source={StaticResource Branches},Mode=OneTime}" SelectedIndex="{Binding FilterContract.BranchId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="BranchName"  Width="120" HorizontalAlignment="Center">
                            
                        <!--<ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <ComboBoxItem IsEnabled="False">Lütfen Seçiniz</ComboBoxItem>
                                    <CollectionContainer Collection="{Binding Source={StaticResource Branches}}"></CollectionContainer>
                                </CompositeCollection>
                            </ComboBox.ItemsSource>-->
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right">
                        <Label Content="Müşteri Id:" FontSize="11"></Label>
                        <TextBox x:Name="tbFilterbyCustomerId" Text="{Binding FilterContract.CustomerId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120" HorizontalAlignment="Center" PreviewTextInput="tbFilterbyCustomerId_PreviewTextInput"></TextBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right">
                        <Label Content="Ek No:" FontSize="11"></Label>
                        <TextBox x:Name="tbFilterByAdditionNo" Text="{Binding FilterContract.AdditionNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120" HorizontalAlignment="Center"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right">
                        <Label Content="Bakiye" FontSize="11"></Label>
                        <TextBox x:Name="tbFilterbyBalance" Text="{Binding FilterContract.Balance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=N2}" Width="120" HorizontalAlignment="Center" PreviewTextInput="tbFilterbyBalance_PreviewTextInput"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right">
                        <Label Content="Döviz Cinsi:" FontSize="11"></Label>
                        <ComboBox x:Name="cbFilterbyCurrencyId" ItemsSource="{Binding Source={StaticResource Currencies}}" SelectedIndex="{Binding FilterContract.CurrencyId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="id" DisplayMemberPath="name" Width="120" HorizontalAlignment="Center"></ComboBox> <!--//Selected Value-->
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right">
                        <Label Content="Oluşturulma:" FontSize="11"></Label>
                        <DatePicker x:Name="dpFilterbyDateOfFormation" SelectedDate="{Binding FilterContract.DateOfFormation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120" HorizontalAlignment="Center"></DatePicker>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right">
                        <Label Content="IBAN:" FontSize="11"></Label>
                        <TextBox x:Name="tbFilterbyIban" Text="{Binding FilterContract.IBAN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120" HorizontalAlignment="Center"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right">
                        <Label Content="Aktif:" FontSize="11"></Label>
                        <CheckBox x:Name="cbIsActive" IsChecked="{Binding FilterContract.IsActive,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120" HorizontalAlignment="Center" Height="15"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right">
                        <Label Content="Oluşturan:" FontSize="11"></Label>
                        <ComboBox x:Name="cbFilterbyFormedUserId" ItemsSource="{Binding Source={StaticResource Users}}" SelectedIndex="{Binding FilterContract.FormedUserId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="LoginName" Width="120" HorizontalAlignment="Center"/>
                    </StackPanel>


                </StackPanel>
            </Grid>

            <DataGrid IsReadOnly="True" x:Name="dgAccountList" ItemsSource="{Binding AllAccounts,Mode=TwoWay}" AutoGenerateColumns="False" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="440">
                

                <DataGrid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
                        <Setter Property="BorderBrush" Value="#F2F2F2"></Setter>
                    </Style>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="FontSize" Value="13"></Setter>

                        <Setter Property="Background" Value="AliceBlue"></Setter>
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>

                    </Style>
                    
                

                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="Background" Value="#FEFAFC"></Setter>


                    </Style>
                </DataGrid.RowStyle>

                
                <DataGrid.Columns>

                    <DataGridTextColumn Header="  ID  " Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="  Şube  " Binding="{Binding BranchName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="  Müşteri No  " Binding="{Binding CustomerId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="  Ek No  " Binding="{Binding AdditionNo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="  Döviz  " Binding="{Binding CurrencyCode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="  Bakiye  " Binding="{Binding Balance}"></DataGridTextColumn>
                    <DataGridTextColumn Header="  Oluşturulma  " Binding="{Binding DateOfFormation,StringFormat=\{0:dd.MM.yyyy\}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="  IBAN  " Binding="{Binding IBAN}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="  Aktif  " Binding="{Binding IsActive}"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="  Oluşturan  " Binding="{Binding FormedUserName}" ></DataGridTextColumn>

                </DataGrid.Columns>
                
            

            </DataGrid>

            <!--<DataGrid x:Name="dgAccountList" Grid.Column="1" SelectionChanged="dgAccountList_SelectionChanged" IsReadOnly="True" Height="440" DataContext="{Binding AllAccounts}" ItemsSource="{Binding AllAccounts}" 
          AutoGenerateColumns="True" VerticalAlignment="Top" HorizontalAlignment="Stretch">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
                        <Setter Property="BorderBrush" Value="#F2F2F2"></Setter>
                    </Style>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="FontSize" Value="13"></Setter>

                        <Setter Property="Background" Value="AliceBlue"></Setter>
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>

                    </Style>
                    --><!--<Style TargetType="{x:Type DataGridTextColumn}">
                    <Setter Property="FontSize" Value="12"></Setter>
                    
                </Style>-->

                    <!-- Datagrid içeriğinin olduğu satırların borderlerı çok kaba duruyor. İlgilenilecek. --><!--

                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="Background" Value="#FEFAFC"></Setter>


                    </Style>
                </DataGrid.RowStyle>

                --><!--<DataGrid.Columns>

                    <DataGridTextColumn Header="  ID  " Binding="{Binding AllAccounts.Id}"></DataGridTextColumn>
                    <DataGridComboBoxColumn x:Name="dgccBranch" Header="  Şube  " ItemsSource="{Binding}" SelectedValueBinding="{Binding BranchId}" SelectedValuePath="Id" DisplayMemberPath="BranchName"></DataGridComboBoxColumn>
                    <DataGridTextColumn Header="  Müşteri No  " Binding="{Binding CustomerId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="  Ek No  " Binding="{Binding AdditionNo}"></DataGridTextColumn>
                    <DataGridComboBoxColumn x:Name="dgccCurrency" Header="  Döviz  " ItemsSource="{Binding}" SelectedValueBinding="{Binding CurrencyId}" SelectedValuePath="id" DisplayMemberPath="name"></DataGridComboBoxColumn>
                    <DataGridTextColumn Header="  Bakiye  " Binding="{Binding Balance}"></DataGridTextColumn>
                    <DataGridTextColumn Header="  Oluşturulma  " Binding="{Binding DateOfFormation,StringFormat=\{0:dd.MM.yyyy\}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="  IBAN  " Binding="{Binding IBAN}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="  Aktif  " Binding="{Binding IsActive}"></DataGridCheckBoxColumn>
                    <DataGridComboBoxColumn x:Name="dgccFormedUser" Header="  Oluşturan  " ItemsSource="{Binding}" SelectedValueBinding="{Binding FormedUserId}" SelectedValuePath="Id" DisplayMemberPath="LoginName"></DataGridComboBoxColumn>

                </DataGrid.Columns>--><!--
            </DataGrid>-->




        </Grid>
    </Grid>
</UserControl>
