UI/SoCBanking.UI.Banking.Login/LoginScreen.xaml

<Window x:Class="SoCBanking.UI.Banking.Login.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoCBanking.UI.Banking.Login"
        mc:Ignorable="d"
        Title="Login Screen" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    
        <Grid Loaded="Grid_Loaded">
            <Button x:Name="LoginButton" Content="Login" IsDefault="True" Margin="0,0,120,-200" Background="#FF5CB85C" Foreground="White" HorizontalAlignment="Right" Height="30" Width="75" Click="LoginButton_Click"/>
            <Button x:Name="CloseButton" Content="Close" IsCancel="True" Margin="0,0,30,-200" HorizontalAlignment="Right" Height="30" Width="75" Click="CloseButton_Click"/>
            <TextBlock Text="Login Name:" Margin="30,176,30,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="UserName" Height="25" Margin="30,0,30,0" TextWrapping="Wrap" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
            <TextBlock Text="Password:" Margin="30,236,30,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <PasswordBox x:Name="Password" Height="25" Margin="30,120,30,0"/>
            <TextBlock x:Name="ProgramVersionTextBlock" HorizontalAlignment="Left" Margin="30,0,0,10" TextWrapping="Wrap" Text="Ver:" VerticalAlignment="Bottom" FontSize="7" />
            <TextBlock x:Name="ServerInfoTextBlock" HorizontalAlignment="Left" Margin="30,0,0,20" TextWrapping="Wrap" Text="Server:" VerticalAlignment="Bottom" FontSize="8"/>
           
        </Grid>
    
</Window>
