UI/BOA.UI.Banking.DepositWithdrawalList/DepositWithdrawalLisrUC.xaml

<bases:UCBase x:Class="BOA.UI.Banking.DepositWithdrawalList.DepositWithdrawalLisrUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOA.UI.Banking.DepositWithdrawalList"
              xmlns:cusCom="clr-namespace:BOA.UI.Banking.CustomerComponent;assembly=BOA.UI.Banking.CustomerComponent"
             xmlns:bases="clr-namespace:BOA.UI.Banking.BasesForUI;assembly=BOA.UI.Banking.BasesForUI"
              xmlns:deposit="clr-namespace:BOA.UI.Banking.DepositWithdrawal;assembly=BOA.UI.Banking.DepositWithdrawal"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="UCBase_Loaded"
             >
    <bases:UCBase.Resources>
        <deposit:RadioBoolToIntConverter x:Key="radioBoolToIntConverter"></deposit:RadioBoolToIntConverter>
    </bases:UCBase.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#D4BDDA">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnHesapDetay" Content="Detaylar" FontWeight="SemiBold" Foreground="Black" Width="80" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" Background="#D4BDDA" BorderBrush="#A370AF"></Button>
                    <Button Visibility="Collapsed" x:Name="btnHesapSil" Content="Sil" FontWeight="SemiBold" Foreground="Black" Width="80" Height="20" HorizontalAlignment="Left" Margin="30,0,0,0" Background="#FF0D0D" BorderBrush="#A60000"></Button>

                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="gcFilter" Width="Auto"></ColumnDefinition>
                    <ColumnDefinition x:Name="gcList"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0" >
                    <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                        <Label Content="Filtreleme İşlemleri" HorizontalAlignment="Center" Background="AliceBlue" BorderBrush="Gray" Width="Auto" Margin="0,10,0,0"></Label>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                            <Button x:Name="btnFiltrele" Click="btnFiltrele_Click" Content="Bilgi Getir" Height="20" Width="80"></Button>
                            <Button x:Name="btnTemizle" Click="btnTemizle_Click" Content="Temizle" Height="20" Width="80" Margin="15,0,0,0"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right">
                            <Label Content="Id:" FontSize="11"></Label>
                            <TextBox x:Name="tbFilterbyId" Text="{Binding FilterContract.Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120" HorizontalAlignment="Center" PreviewTextInput="tbFilterbyId_PreviewTextInput"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right">
                            <Label Content="Şube:" FontSize="11"></Label>
                            <ComboBox x:Name="cbFilterByBranchId" ItemsSource="{Binding Branches,Mode=OneTime}" SelectedValue="{Binding FilterContract.TransferBranchId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  SelectedValuePath="Id" DisplayMemberPath="BranchName"  Width="120" HorizontalAlignment="Center">
                                
                            </ComboBox>
                        </StackPanel>

                       
                        <GroupBox Header="Müşteri Bilgileri">
                            <cusCom:CustomerComponentUC x:Name="ccCusCom" ViewType="NonTransactional"></cusCom:CustomerComponentUC>
                        </GroupBox>



                        <StackPanel Orientation="Horizontal" Margin="0,5,5,0" HorizontalAlignment="Right">
                            <Label Content="Ek No:" FontSize="11"></Label>
                            <TextBox x:Name="tbFilterByAdditionNo" Text="{Binding FilterContract.AccountSuffix,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120" HorizontalAlignment="Center"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right">
                            <Label Content="Tra. Miktar Aralığı:" FontSize="11"></Label>
                            <TextBox Text="{Binding FilterContract.StartingAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=N2}" Width="120" HorizontalAlignment="Center"></TextBox>
                        
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2,5,0" HorizontalAlignment="Right">
                        <Label Width="100"></Label>
                        <TextBox Text="{Binding FilterContract.EndingAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=N2}" Width="120" HorizontalAlignment="Center" Height="25"></TextBox>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right">
                            <Label Content="Döviz Cinsi:" FontSize="11"></Label>
                            <ComboBox x:Name="cbFilterbyCurrencyId" ItemsSource="{Binding Currencies}" SelectedValue="{Binding FilterContract.CurrencyId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="120" HorizontalAlignment="Center"></ComboBox>
                            <!--//Selected Value-->
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right">
                            <Label Content="İşlem Tarih Aralığı:" FontSize="11"></Label>
                            <DatePicker x:Name="dpFilterbyDateOfFormation" SelectedDate="{Binding FilterContract.StartingDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120" HorizontalAlignment="Center"></DatePicker>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2,5,0" HorizontalAlignment="Right">
                        <Label></Label>
                        <DatePicker SelectedDate="{Binding FilterContract.EndingDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120" HorizontalAlignment="Center"></DatePicker>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right">
                            <Label Content="İşlem Tipi:" FontSize="11"></Label>
                            <!--<CheckBox x:Name="cbIsActive" IsChecked="{Binding FilterContract.IsActive,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120" HorizontalAlignment="Center" Height="15"/>-->
                        <RadioButton GroupName="rgIslemTipi" IsTabStop="True" IsChecked="{Binding FilterContract.TransferType, Converter={StaticResource radioBoolToIntConverter},ConverterParameter=1}" Content="Yatırma"></RadioButton>
                        <RadioButton GroupName="rgIslemTipi" Content="Cekme" IsChecked="{Binding FilterContract.TransferType, Converter={StaticResource radioBoolToIntConverter},ConverterParameter=2}"></RadioButton>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right">
                            <Label Content="Oluşturan:" FontSize="11"></Label>
                            <ComboBox x:Name="cbFilterbyFormedUserId" ItemsSource="{Binding Users}" SelectedValue="{Binding FilterContract.FormedUserId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="LoginName" Width="120" HorizontalAlignment="Center"/>
                        </StackPanel>


                    </StackPanel>
                </Grid>

                <DataGrid IsReadOnly="True" x:Name="dgAccountList" ItemsSource="{Binding AllDepositWithdrawals,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="440">


                    <DataGrid.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
                            <Setter Property="BorderBrush" Value="#F2F2F2"></Setter>
                        </Style>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Height" Value="30"></Setter>
                            <Setter Property="FontSize" Value="13"></Setter>

                            <Setter Property="Background" Value="AliceBlue"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>

                        </Style>



                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="Background" Value="#FEFAFC"></Setter>


                        </Style>
                    </DataGrid.RowStyle>


                    <DataGrid.Columns>

                        <DataGridTextColumn Header="  ID  " Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="  Şube  " Binding="{Binding BranchName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="  Müşteri No  " Binding="{Binding AccountNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Header="  Ek No  " Binding="{Binding AccountSuffix}"></DataGridTextColumn>
                        <DataGridTextColumn Header="  Döviz  " Binding="{Binding CurrencyCode}"></DataGridTextColumn>
                        <DataGridTextColumn Header="  İşlem Tutarı  " Binding="{Binding TransferAmount}"></DataGridTextColumn>
                        <DataGridTextColumn Header="  İşlem Tarihi  " Binding="{Binding TransferDate,StringFormat=\{0:dd.MM.yyyy\}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="  Açıklama  " Binding="{Binding TransferDescription}"></DataGridTextColumn>
                        <!--<DataGridCheckBoxColumn Header="  Aktif  " Binding="{Binding IsActive}"></DataGridCheckBoxColumn>-->
                        <DataGridTextColumn Header="  Oluşturan  " Binding="{Binding UserName}" ></DataGridTextColumn>

                    </DataGrid.Columns>



                </DataGrid>

                <!--<DataGrid x:Name="dgAccountList" Grid.Column="1" SelectionChanged="dgAccountList_SelectionChanged" IsReadOnly="True" Height="440" DataContext="{Binding AllAccounts}" ItemsSource="{Binding AllAccounts}" 
          AutoGenerateColumns="True" VerticalAlignment="Top" HorizontalAlignment="Stretch">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
                        <Setter Property="BorderBrush" Value="#F2F2F2"></Setter>
                    </Style>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="FontSize" Value="13"></Setter>

                        <Setter Property="Background" Value="AliceBlue"></Setter>
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>

                    </Style>
                    -->
                <!--<Style TargetType="{x:Type DataGridTextColumn}">
                    <Setter Property="FontSize" Value="12"></Setter>
                    
                </Style>-->

                <!-- Datagrid içeriğinin olduğu satırların borderlerı çok kaba duruyor. İlgilenilecek. -->
                <!--

                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="Background" Value="#FEFAFC"></Setter>


                    </Style>
                </DataGrid.RowStyle>

                -->
                <!--<DataGrid.Columns>

                    <DataGridTextColumn Header="  ID  " Binding="{Binding AllAccounts.Id}"></DataGridTextColumn>
                    <DataGridComboBoxColumn x:Name="dgccBranch" Header="  Şube  " ItemsSource="{Binding}" SelectedValueBinding="{Binding BranchId}" SelectedValuePath="Id" DisplayMemberPath="BranchName"></DataGridComboBoxColumn>
                    <DataGridTextColumn Header="  Müşteri No  " Binding="{Binding CustomerId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="  Ek No  " Binding="{Binding AdditionNo}"></DataGridTextColumn>
                    <DataGridComboBoxColumn x:Name="dgccCurrency" Header="  Döviz  " ItemsSource="{Binding}" SelectedValueBinding="{Binding CurrencyId}" SelectedValuePath="id" DisplayMemberPath="name"></DataGridComboBoxColumn>
                    <DataGridTextColumn Header="  Bakiye  " Binding="{Binding Balance}"></DataGridTextColumn>
                    <DataGridTextColumn Header="  Oluşturulma  " Binding="{Binding DateOfFormation,StringFormat=\{0:dd.MM.yyyy\}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="  IBAN  " Binding="{Binding IBAN}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="  Aktif  " Binding="{Binding IsActive}"></DataGridCheckBoxColumn>
                    <DataGridComboBoxColumn x:Name="dgccFormedUser" Header="  Oluşturan  " ItemsSource="{Binding}" SelectedValueBinding="{Binding FormedUserId}" SelectedValuePath="Id" DisplayMemberPath="LoginName"></DataGridComboBoxColumn>

                </DataGrid.Columns>-->
                <!--
            </DataGrid>-->




            </Grid>
        </Grid>
    
</bases:UCBase>
