UI/BOA.UI.Banking.CustomerAdd/CustomerAdd.xaml

<Window x:Class="BOA.UI.Banking.CustomerAdd.CustomerAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:BOA.Types.Banking.Enums;assembly=BOA.Types.Banking"
        xmlns:local="clr-namespace:BOA.UI.Banking.CustomerAdd"
        mc:Ignorable="d"
        Title="Müşteri Ekleme" Height="480" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">

    

    <Grid>
        <Grid Width="385" Height="35" VerticalAlignment="Top">
            <Button x:Name="btnKaydet" Click="btnKaydet_Click" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Kaydet" Background="MediumSeaGreen" Margin="5,5,0,0"></Button>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1"></Border>
        </Grid>

        <Grid Width="385" Height="400" VerticalAlignment="Bottom">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="390" Margin="0,0,15,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Müşteri Adı: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbCustomerName" Height="25" Width="150" Margin="0,10,0,0"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Müşteri Soyadı: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbCustomerLastName" Height="25" Width="150" Margin="0,10,0,0"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Müşteri TCKN: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbCitizenshipId" Height="25" Width="150" Margin="0,10,0,0" MaxLength="11" PreviewTextInput="tbCitizenshipId_PreviewTextInput"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Anne Adı: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbMotherName" Height="25" Width="150" Margin="0,10,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Baba Adı: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbFatherName" Height="25" Width="150" Margin="0,10,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Doğum Yeri: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbPlaceOfBirth" Height="25" Width="150" Margin="0,10,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Doğum Tarihi: " Height="25" Margin="0,10,0,0"></Label>
                    <DatePicker x:Name="dpDateOfBirth" Margin="0,10,0,0" Width="150" Height="25" PreviewTextInput="dpDateOfBirth_PreviewTextInput"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Meslek: " Height="25" Margin="0,10,0,0"></Label>
                    <ComboBox x:Name="cbJobId" Height="25" Width="150" Margin="0,10,0,0"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Eğitim Düzeyi: " Height="25" Margin="0,10,0,0"></Label>
                    <ComboBox x:Name="cbEducationLvId" Height="25" Width="150" Margin="0,10,0,0"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Button x:Name="btnPhoneAdd" Click="btnPhoneAdd_Click" Width="150" Height="25" Margin="0,10,0,0" Content="Telefon Ekle"></Button>
                    <Popup Name="popPhoneAdd" Placement="Center" AllowsTransparency="True" >
                        
                        <Grid>
                            <Rectangle Width="Auto" Height="320" Fill="LightGray"></Rectangle>
                           
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="320" Margin="0,0,5,0" VerticalAlignment="Center">
                                <Button HorizontalAlignment="Left" Background="OrangeRed" Content="Kapat" x:Name="btnPhonePopClose" Click="btnPhonePopClose_Click" Width="150" Height="25" Margin="10,10,0,0"></Button>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="Numara Türü: " Height="25" Margin="0,10,0,0"></Label>
                                    <ComboBox Name="cbPhoneType" Width="150" Height="25" Margin="0,10,0,0"></ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="Telefon Numarası: " Height="25" Margin="0,10,0,0"></Label>
                                    <TextBox x:Name="tbPhoneNumber" Height="25" Width="150" Margin="0,10,0,0" PreviewTextInput="tbPhoneNumber_PreviewTextInput"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15,0,0,0">
                                <Button HorizontalAlignment="Right"  Content="Ekle" x:Name="btnPhoneAddToListbox" Width="120" Background="Green" Height="20" Margin="0,10,5,0"></Button>
                                <Button HorizontalAlignment="Left"  Content="Sil" Background="Red" x:Name="btnPhoneDeleteFromListbox" Width="120"  Height="20" Margin="0,10,5,0"></Button>
                                </StackPanel>
                                    <ListBox Width="auto" x:Name="lbPhoneNumbers" Height="150" Margin="7,15,0,0"></ListBox>
                            </StackPanel>

                        </Grid>

                    </Popup>


                    <Button x:Name="btnEmailAdd" Width="150" Height="25" Margin="0,10,0,0" Content="e-Posta Adresi Ekle"></Button>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
