UI/BOA.UI.Banking.CustomerAdd/CustomerAddUC.xaml

<UserControl x:Class="BOA.UI.Banking.CustomerAdd.CustomerAddUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOA.UI.Banking.CustomerAdd"
             xmlns:enums="clr-namespace:BOA.Types.Banking.Enums;assembly=BOA.Types.Banking"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Branches" Source="{Binding Branches}"></CollectionViewSource>
        <CollectionViewSource x:Key="Jobs" Source="{Binding Jobs}"></CollectionViewSource>
        <CollectionViewSource x:Key="EducationLevels" Source="{Binding EducationLevels}"></CollectionViewSource>
        <ObjectDataProvider x:Key="phoneTypes"
       MethodName="GetValues" ObjectType="{x:Type enums:PhoneTypes}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:PhoneTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="emailTypes"
       MethodName="GetValues" ObjectType="{x:Type enums:EmailTypes}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:EmailTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#D4BDDA">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnKaydet" Click="btnKaydet_Click" Content="Kaydet" FontWeight="SemiBold" Foreground="Black" Width="80" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" Background="LightGreen" BorderBrush="#A370AF"></Button>
                <Button x:Name="btnVazgec" Click="btnVazgec_Click" Width="120" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Vazgec" Background="IndianRed" Margin="20,5,0,0" Visibility="Hidden"></Button>
                <Button x:Name="btnDuzenle" Click="btnDuzenle_Click" Width="120" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Düzenle" Background="LightBlue" Margin="20,5,5,0" Visibility="Hidden"></Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Width="385" Height="400" VerticalAlignment="Top">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="390" Margin="0,0,15,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Müşteri Adı: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbCustomerName" Text="{Binding customerContract.CustomerName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="0,10,0,0"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Müşteri Soyadı: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbCustomerLastName" Text="{Binding customerContract.CustomerLastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="0,10,0,0"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Müşteri TCKN: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbCitizenshipId" Text="{Binding customerContract.CitizenshipId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="0,10,0,0" MaxLength="11" PreviewTextInput="tbCitizenshipId_PreviewTextInput"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Anne Adı: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbMotherName" Text="{Binding customerContract.MotherName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="0,10,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Baba Adı: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbFatherName" Text="{Binding customerContract.FatherName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="0,10,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Doğum Yeri: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbPlaceOfBirth" Text="{Binding customerContract.PlaceOfBirth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="0,10,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Doğum Tarihi: " Height="25" Margin="0,10,0,0"></Label>
                    <DatePicker x:Name="dpDateOfBirth" SelectedDate="{Binding customerContract.DateOfBirth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" Width="150" Height="25" PreviewTextInput="dpDateOfBirth_PreviewTextInput"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Meslek: " Height="25" Margin="0,10,0,0"></Label>
                    <ComboBox x:Name="cbJobId" ItemsSource="{Binding Source={StaticResource Jobs}}" SelectedValue="{Binding customerContract.JobId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="JobName" Height="25" Width="150" Margin="0,10,0,0"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Eğitim Düzeyi: " Height="25" Margin="0,10,0,0"></Label>
                    <ComboBox x:Name="cbEducationLvId" ItemsSource="{Binding Source={StaticResource EducationLevels}}" SelectedValue="{Binding customerContract.EducationLvId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="EducationLevel" Height="25" Width="150" Margin="0,10,0,0"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Şube: " Height="25" Margin="0,10,0,0"></Label>
                    <ComboBox x:Name="cbBranchId" ItemsSource="{Binding Source={StaticResource Branches}}" SelectedValue="{Binding customerContract.BranchId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="BranchName" Height="25" Width="150" Margin="0,10,0,0"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Button x:Name="btnPhonePopOpen" Click="btnPhonePopOpen_Click" Width="150" Height="25" Margin="0,10,0,0" Content="Telefon Ekle"></Button>
                    <Popup x:Name="popPhoneAdd" Placement="Center" AllowsTransparency="True" >

                        <Grid>
                            <Rectangle Width="Auto" Height="320" Fill="LightGray"></Rectangle>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="320" Margin="0,0,5,0" VerticalAlignment="Center">
                                <Button HorizontalAlignment="Left" Background="OrangeRed" Content="Kapat" x:Name="btnPhonePopClose" Click="btnPhonePopClose_Click" Width="150" Height="25" Margin="10,10,0,0"></Button>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                    <Label Content="Numara Türü: " Height="25" Margin="0,10,0,0"></Label>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource phoneTypes}}" Name="cbPhoneType" Width="150" Height="25" Margin="0,10,0,0"></ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="Telefon Numarası: " Height="25" Margin="0,10,0,0"></Label>
                                    <TextBox x:Name="tbPhoneNumber" Height="25" Width="150" Margin="0,10,0,0" PreviewTextInput="tbPhoneNumber_PreviewTextInput"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15,0,0,0">
                                    <Button HorizontalAlignment="Right"  Content="Ekle" x:Name="btnPhoneAddToDataGrid" Width="120" Background="Green" Height="20" Margin="0,10,5,0" Click="btnPhoneAddToDataGrid_Click"></Button>
                                    <Button HorizontalAlignment="Left"  Content="Sil" Background="Red" x:Name="btnPhoneDeleteFromDataGrid" Click="btnPhoneDeleteFromDataGrid_Click" Width="120"  Height="20" Margin="0,10,5,0"></Button>
                                </StackPanel>
                                <DataGrid Width="auto" x:Name="dgPhoneNumbers" ItemsSource="{Binding customerContract.PhoneNumbers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"  IsReadOnly="True" Height="160" Margin="7,15,0,0">
                                    <DataGrid.Resources>

                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="  Numara  " Binding="{Binding PhoneNumber,Mode=TwoWay}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="  Numara Türü  " Binding="{Binding PhoneType,Mode=TwoWay}"></DataGridTextColumn>

                                    </DataGrid.Columns>

                                </DataGrid>
                            </StackPanel>

                        </Grid>

                    </Popup>
                    <Button x:Name="btnEmailPopOpen" Width="150" Click="btnEmailPopOpen_Click" Height="25" Margin="0,10,0,0" Content="e-Posta Adresi Ekle"></Button>
                    <Popup x:Name="popEmailAdd" Placement="Center" AllowsTransparency="True" >

                        <Grid>
                            <Rectangle Width="Auto" Height="320" Fill="LightGray"></Rectangle>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="320" Margin="0,0,5,0" VerticalAlignment="Center">
                                <Button HorizontalAlignment="Left" Background="OrangeRed" Content="Kapat" x:Name="btnEmailPopClose" Click="btnEmailPopClose_Click" Width="150" Height="25" Margin="10,10,0,0"></Button>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                    <Label Content="E-Posta Türü: " Height="25" Margin="0,10,0,0"></Label>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource emailTypes}}" Name="cbEmailType" Width="150" Height="25" Margin="0,10,0,0"></ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="E-Posta Adresi: " Height="25" Margin="0,10,0,0"></Label>
                                    <TextBox x:Name="tbEmail" Height="25" Width="150" Margin="0,10,0,0"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15,0,0,0">
                                    <Button HorizontalAlignment="Right"  Content="Ekle" x:Name="btnEmailAddToDataGrid" Click="btnEmailAddToDataGrid_Click" Width="120" Background="Green" Height="20" Margin="0,10,5,0"></Button>
                                    <Button HorizontalAlignment="Left"  Content="Sil" Background="Red" x:Name="btnEmailDeleteFromDataGrid" Click="btnEmailDeleteFromDataGrid_Click" Width="120"  Height="20" Margin="0,10,5,0"></Button>
                                </StackPanel>
                                <DataGrid Width="auto" ItemsSource="{Binding customerContract.Emails,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="dgEmails" AutoGenerateColumns="False" IsReadOnly="True" Height="160" Margin="7,15,0,0">
                                    <DataGrid.Resources>

                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="  Mail  " Binding="{Binding MailAdress,Mode=TwoWay}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="  Mail Türü  " Binding="{Binding EmailType,Mode=TwoWay}"></DataGridTextColumn>

                                    </DataGrid.Columns>

                                </DataGrid>

                            </StackPanel>

                        </Grid>

                    </Popup>


                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
