UI/BOA.UI.Banking.CustomerComponent/CustomerComponentUC.xaml

<UserControl x:Class="BOA.UI.Banking.CustomerComponent.CustomerComponentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOA.UI.Banking.CustomerComponent"
             mc:Ignorable="d" Background="White" Height="170" Width="375">
    <Grid>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbBranchName" Width="150"></TextBox>
                <TextBox x:Name="tbCustomerId" Width="50"></TextBox>
                <Button x:Name="btnFind">
                    <Image Source="C:\Users\emrek\OneDrive\Resimler\BOA\search1.png" Width="20" Height="20"></Image>
                </Button>
                <ComboBox x:Name="cbSuffixes" Width="150"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbCustomerName" Width="224" Height="25"></TextBox>
                <TextBox x:Name="tbCurrencySymbol" Width="150" Height="25" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label HorizontalContentAlignment="Center" Foreground="Black" Content="Bakiye" Width="150" x:Name="lblBalance"></Label>
                <Label HorizontalContentAlignment="Center" Foreground="Black" Content="Blokaj" Width="73" x:Name="lblBlockage"></Label>
                <Label HorizontalContentAlignment="Center" Foreground="Black" Content="Kullanılabilir Bakiye" Width="150" x:Name="lblUsableBalance"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbBalance" Width="150" Height="27"></TextBox>
                <TextBox x:Name="tbBlockage" Width="73" Height="27"></TextBox>
                <TextBox x:Name="tbUsableBalance" Width="150" Height="27"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label x:Name="lblCitizenshipTaxNumber" Content="TC/Vergi No"></Label>
                <TextBox x:Name="tbCitizenshipTaxNumber" Width="299"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="IBAN" x:Name="lblIban"></Label>
                <TextBox x:Name="tbIban" Width="336"></TextBox>
            </StackPanel>
        </StackPanel>



    </Grid>
</UserControl>
