UI/BOA.UI.Banking.CustomerComponent/CustomerComponent.xaml

<UserControl x:Class="BOA.UI.Banking.CustomerComponent.CustomerComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOA.UI.Banking.CustomerComponent"
             mc:Ignorable="d" Background="White" Height="289.147" Width="550" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="#D4BDDA">
                <Button Content="Kapat" x:Name="btnKapat" Click="btnKapat_Click" Margin="5,5,0,5" FontWeight="SemiBold" Foreground="Black" Width="80" Height="20" HorizontalAlignment="Left" Background="#D4BDDA" BorderBrush="#A370AF"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" >
                <Label FontWeight="Bold" Content="TCKN:" Width="100"></Label>
                <Label Content="{Binding Customer.CitizenshipId}"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" Content="Ad:" Width="100"></Label>
                        <Label Content="{Binding Customer.CustomerName}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" Content="Soyad:" Width="100"></Label>
                        <Label Content="{Binding Customer.CustomerLastName}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" Content="Anne Adı:" Width="100"></Label>
                        <Label Content="{Binding Customer.MotherName}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" Content="Baba Adı:" Width="100"></Label>
                        <Label Content="{Binding Customer.FatherName}"></Label>
                    </StackPanel>
                    <StackPanel>
                        <Label FontWeight="Bold" Content="Mail Adresleri:" Width="100" HorizontalAlignment="Left"></Label>
                        <DataGrid AutoGenerateColumns="False" Height="90" ItemsSource="{Binding Customer.Emails}" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" Margin="5,0,5,0">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
                                    <Setter Property="BorderBrush" Value="#F2F2F2"></Setter>
                                </Style>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Height" Value="25"></Setter>
                                    <Setter Property="FontSize" Value="13"></Setter>

                                    <Setter Property="Background" Value="AliceBlue"></Setter>
                                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                                    <Setter Property="BorderBrush" Value="Black"></Setter>
                                    <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>

                                </Style>



                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="FontSize" Value="14"></Setter>
                                    <Setter Property="Background" Value="#FEFAFC"></Setter>


                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="  Mail  " Binding="{Binding MailAdress}"></DataGridTextColumn>
                                <DataGridTextColumn Header="  Mail Türü  " Binding="{Binding EmailType}"></DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>


            </Grid>
            <Grid Grid.Column="2">

                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" Content="Eğitim Seviyesi:" Width="100"></Label>
                        <Label Content="{Binding Customer.EducationLevelName}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" Content="Meslek:" Width="100"></Label>
                        <Label Content="{Binding Customer.JobName}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" Content="Doğum Tarihi:" Width="100"></Label>
                        <Label Content="{Binding Customer.DateOfBirth}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" Content="Doğum Yeri:" Width="100"></Label>
                        <Label Content="{Binding Customer.PlaceOfBirth}"></Label>
                    </StackPanel>
                    <StackPanel>
                        <Label FontWeight="Bold" Content="Telefon Numaraları:" Width="Auto" HorizontalAlignment="Left"/>
                        <DataGrid AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Customer.PhoneNumbers}" Height="90" ScrollViewer.CanContentScroll="True" Margin="5,0,5,0">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
                                    <Setter Property="BorderBrush" Value="#F2F2F2"></Setter>
                                </Style>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Height" Value="25"></Setter>
                                    <Setter Property="FontSize" Value="13"></Setter>

                                    <Setter Property="Background" Value="AliceBlue"></Setter>
                                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                                    <Setter Property="BorderBrush" Value="Black"></Setter>
                                    <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>

                                </Style>



                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="FontSize" Value="14"></Setter>
                                    <Setter Property="Background" Value="#FEFAFC"></Setter>


                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="  Numara  " Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                                <DataGridTextColumn Header="  Numara Türü  " Binding="{Binding PhoneType}"></DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
