UI/BOA.UI.Banking.MainScreen/MainScreen.xaml

<Window x:Class="BOA.UI.Banking.MainScreen.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOA.UI.Banking.MainScreen"
        xmlns:musterilistesi="clr-namespace:BOA.UI.Banking.CustomerList;assembly=BOA.UI.Banking.CustomerList"
        xmlns:musteriekle="clr-namespace:BOA.UI.Banking.CustomerAdd;assembly=BOA.UI.Banking.CustomerAdd"
        
        
        mc:Ignorable="d"
        Title="Main Portal Screen" Height="600" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>
        
        <Storyboard x:Key="OpenMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio="0.9" Duration="0:0:0.5"/>
        </Storyboard>

        
        <Storyboard x:Key="CloseMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" DecelerationRatio="0.9" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <StackPanel Panel.ZIndex="2" Name="LeftMenu" Orientation="Horizontal" Height="600" VerticalAlignment="Top" HorizontalAlignment="Left" Margin='-150,0,0,0'>
                <Border BorderBrush="#AF1719" BorderThickness="1" Width="150" Background="GhostWhite">
                    <Button Name="btnclose" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Close" FontWeight="SemiBold" HorizontalContentAlignment="Left" BorderBrush="AliceBlue"></Button>
                </Border>
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0,21,0,0">
                        <Button x:Name="btnshow" Width="20" Height="20" BorderThickness="0" Content=">" ToolTip="Open Menu"></Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="150,0,0,0">
           <TabControl>
                <TabItem Header="Portal" IsSelected="True">
                    <StackPanel Orientation="Vertical">
                    <Button Content="Müşteri Ekle" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Background="AntiqueWhite" Foreground="Black" BorderBrush="Aquamarine" x:Name="btnAddCustomer" Click="btnAddCustomer_Click"></Button>
                    <Button Content="Müşterileri Listele" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Background="AliceBlue" Foreground="Black" BorderBrush="CadetBlue" Click="btnListCustomer_Click" x:Name="btnListCustomer" ></Button>
                    </StackPanel>

                </TabItem>
                <TabItem Header="Müşteri Listele" Visibility="Hidden">
                    <!--<musterilistesi:CustomerListUC></musterilistesi:CustomerListUC>-->
                </TabItem>
            </TabControl>
        </Grid>


        <!--<Popup x:Name="popAddCustomer" AllowsTransparency="True">
            
        </Popup>-->
    </Grid>
    
</Window>
