UI/BOA.UI.Banking.BranchAdd/BranchAdd.xaml

<Window x:Class="BOA.UI.Banking.BranchAdd.BranchAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOA.UI.Banking.BranchAdd"
        mc:Ignorable="d"
        Title="Şube Ekle" Height="310" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid Width="Auto" Height="35" VerticalAlignment="Top">

            <Button x:Name="btnKaydet" Click="btnKaydet_Click"  Width="120" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Kaydet" Background="MediumSeaGreen" Margin="5,5,0,0"></Button>
            <Button x:Name="btnVazgec" Click="btnVazgec_Click" Width="120" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Vazgec" Background="IndianRed" Margin="0,5,0,0" Visibility="Hidden"></Button>
            <Button x:Name="btnDuzenle" Click="btnDuzenle_Click" Width="120" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Düzenle" Background="LightBlue" Margin="0,5,5,0" Visibility="Hidden"></Button>



            <Border BorderBrush="Gray" BorderThickness="0,0,0,1"></Border>
        </Grid>

        <Grid Width="385" Height="Auto" Margin="0,35,0,0" VerticalAlignment="Top">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="Auto" Margin="0,0,15,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Şube Adı: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbBranchName" Height="25" Width="150" Margin="0,10,0,0"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Telefon Numarası: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbBranchPhoneNumber" Height="25" Width="150" Margin="0,10,0,0" MaxLength="11" PreviewTextInput="tbBranchPhoneNumber_PreviewTextInput"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="e-Posta Adresi: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbBranchEmailAdress" Height="25" Width="150" Margin="0,10,0,0"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Şehir: " Height="25" Margin="0,10,0,0"></Label>
                    <ComboBox x:Name="cbCityId" Height="25" Width="150" Margin="0,10,0,0"></ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Adres: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbBranchAdress" Height="75" Width="150" Margin="0,10,0,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" ></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
