UI/BOA.UI.Banking.BranchAdd/BranchAddUC.xaml

<UserControl x:Class="BOA.UI.Banking.BranchAdd.BranchAddUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOA.UI.Banking.BranchAdd"
             mc:Ignorable="d" d:DesignWidth="800" Height="280" VerticalAlignment="Top">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#D4BDDA">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnKaydet" Click="btnKaydet_Click" Content="Kaydet" FontWeight="SemiBold" Foreground="Black" Width="80" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" Background="LightGreen" BorderBrush="#A370AF"></Button>
                <Button x:Name="btnVazgec" Click="btnVazgec_Click" Visibility="Hidden" Content="Detaylar" FontWeight="SemiBold" Foreground="Black" Width="80" Height="20" HorizontalAlignment="Left" Margin="30,0,0,0" Background="#D4BDDA" BorderBrush="#A370AF"></Button>
                <Button x:Name="btnDuzenle" Click="btnDuzenle_Click" Visibility="Hidden" Content="Sil" FontWeight="SemiBold" Foreground="Black" Width="80" Height="20" HorizontalAlignment="Left" Margin="30,0,0,0" Background="#FF0D0D" BorderBrush="#A60000"></Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Width="385" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="Auto" Margin="0,0,15,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Şube Adı: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbBranchName" Height="25" Width="150" Margin="0,10,0,0"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Telefon Numarası: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbBranchPhoneNumber" Height="25" Width="150" Margin="0,10,0,0" MaxLength="11" PreviewTextInput="tbBranchPhoneNumber_PreviewTextInput"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="e-Posta Adresi: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbBranchEmailAdress" Height="25" Width="150" Margin="0,10,0,0"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Şehir: " Height="25" Margin="0,10,0,0"></Label>
                    <ComboBox x:Name="cbCityId" Height="25" Width="150" Margin="0,10,0,0"></ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Adres: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbBranchAdress" Height="75" Width="150" Margin="0,10,0,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" ></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
