UI/BOA.UI.Banking.BranchAdd/BranchAddUC.xaml

<UserControl x:Class="BOA.UI.Banking.BranchAdd.BranchAddUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOA.UI.Banking.BranchAdd"
             mc:Ignorable="d" d:DesignWidth="800" Height="280" VerticalAlignment="Top" DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Cities" Source="{Binding Cities}"></CollectionViewSource>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#D4BDDA">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnKaydet" Click="btnKaydet_Click" Content="Kaydet" FontWeight="SemiBold" Foreground="Black" Width="80" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" Background="LightGreen" BorderBrush="#A370AF"></Button>
                <Button x:Name="btnVazgec" Click="btnVazgec_Click" Width="120" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Vazgec" Background="IndianRed" Margin="20,5,0,0" Visibility="Hidden"></Button>
                <Button x:Name="btnDuzenle" Click="btnDuzenle_Click" Width="120" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Düzenle" Background="LightBlue" Margin="20,5,5,0" Visibility="Hidden"></Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Width="385" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="Auto" Margin="0,0,15,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Şube Adı: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbBranchName" Text="{Binding Branch.BranchName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="0,10,0,0"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Telefon Numarası: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbBranchPhoneNumber" Text="{Binding Branch.PhoneNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="0,10,0,0" MaxLength="11" PreviewTextInput="tbBranchPhoneNumber_PreviewTextInput"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="e-Posta Adresi: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbBranchEmailAdress" Text="{Binding Branch.MailAdress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="0,10,0,0"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Şehir: " Height="25" Margin="0,10,0,0"></Label>
                    <ComboBox x:Name="cbCityId" ItemsSource="{Binding Source={StaticResource Cities}}" SelectedValue="{Binding Branch.CityId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="Name" Height="25" Width="150" Margin="0,10,0,0"></ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Adres: " Height="25" Margin="0,10,0,0"></Label>
                    <TextBox x:Name="tbBranchAdress" Text="{Binding Branch.Adress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="75" Width="150" Margin="0,10,0,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" ></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
