UI/BOA.UI.Banking.Remittance/RemittanceScreenUC.xaml

<basescom:UCBase x:Class="BOA.UI.Banking.Remittance.RemittanceScreenUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOA.UI.Banking.Remittance"
             xmlns:basescom="clr-namespace:BOA.UI.Banking.BasesForUI;assembly=BOA.UI.Banking.BasesForUI"
             xmlns:types="clr-namespace:BOA.Types.Banking.Enums;assembly=BOA.Types.Banking"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:customerCom="clr-namespace:BOA.UI.Banking.CustomerComponent;assembly=BOA.UI.Banking.CustomerComponent" DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <basescom:UCBase.Resources>
        <ObjectDataProvider x:Key="TransactionStatus" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="types:TransactionStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </basescom:UCBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#D4BDDA">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAprove" Click="btnAprove_Click" Content="İşlem Yap" FontWeight="SemiBold" Foreground="Black" Width="80" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" Background="#D4BDDA" BorderBrush="#A370AF"></Button>
                <Button x:Name="btnClearControls" Click="btnClearControls_Click"  Content="Temizle" FontWeight="Bold" Foreground="Black" Width="80" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" Background="#D4BDDA" BorderBrush="#A370AF"></Button>
                

            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="gridAccounts">
                <StackPanel Orientation="Vertical">

                    <GroupBox Height="Auto" Margin="10,10,0,0" HorizontalAlignment="Left" Foreground="Gray" BorderBrush="Gray" Header="Paranın Çekileceği Hesap">
                        <customerCom:CustomerComponentUC x:Name="ccWitdrawalAccount"></customerCom:CustomerComponentUC>
                    </GroupBox>
                    <GroupBox Height="Auto" Margin="10,10,0,0" HorizontalAlignment="Left" Foreground="Gray" BorderBrush="Gray" Header="Paranın Yatırılacağı Hesap">
                        <customerCom:CustomerComponentUC x:Name="ccDepositAccount"></customerCom:CustomerComponentUC>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <GroupBox Header="İşlem Detayları" Margin="10,10,0,0" Foreground="Gray" BorderBrush="Gray" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Label x:Name="lblAmount" Content="Tutar" Width="110"></Label>
                            <TextBox x:Name="tbDepositAmount" Text="{Binding Transaction.TransferAmount,Mode=TwoWay,StringFormat=N2}" Width="140"></TextBox>
                            <Label x:Name="lblCurrency" HorizontalContentAlignment="Center" Content="{Binding DepositAccount.CurrencyCode,Mode=OneWay}" Width="43"></Label>
                            <!--<ComboBox x:Name="cbCurrencies" Margin="5,0,0,0"></ComboBox>--> <!-- TODO: Tutarı, hedef hesabın birimi için güncel kurdan dönüştürerek aktarma fikrini sor. -->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="İşlem Tarihi" x:Name="lblTransactionDate" Width="110"></Label>
                            <DatePicker x:Name="dtpTransactionDate" SelectedDate="{Binding Transaction.TransactionDate,Mode=TwoWay}" Width="184"></DatePicker>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <Label VerticalContentAlignment="Center" Content="Havale Açıklaması" x:Name="lblRemittanceDescription" Width="110"></Label>
                            <TextBox x:Name="tbRemittanceDescription" Text="{Binding Transaction.TransactionDescription,Mode=TwoWay}" Width="184" Height="150" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
                            
                        </StackPanel>

                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <Label VerticalAlignment="Center" Content="Havale Durumu" x:Name="lblTransactionStatus" Width="110"></Label>
                            <ComboBox x:Name="cbTransactionStatus" ItemsSource="{Binding Source={StaticResource TransactionStatus}}" SelectedIndex="{Binding Transaction.TransactionStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Width="110"></ComboBox>


                        </StackPanel>-->

                    </StackPanel>
                    
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</basescom:UCBase>
