UI/BOA.UI.Banking.Remittance/RemittanceScreenUC.xaml

<UserControl x:Class="BOA.UI.Banking.Remittance.RemittanceScreenUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOA.UI.Banking.Remittance"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#D4BDDA">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnMusteriDetay" Click="btnMusteriDetay_Click" Content="Detaylar" FontWeight="SemiBold" Foreground="Black" Width="80" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" Background="#D4BDDA" BorderBrush="#A370AF"></Button>
                <Button x:Name="btnMusteriSil" Click="btnMusteriSil_Click" Content="Sil" FontWeight="SemiBold" Foreground="Black" Width="80" Height="20" HorizontalAlignment="Left" Margin="30,0,0,0" Background="#FF0D0D" BorderBrush="#A60000"></Button>

            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Background="LightGray">
            <StackPanel Orientation="Vertical">
                
                <GroupBox Height="Auto" BorderBrush="Gray" Header="Paranın Çekileceği Hesap">
                    
                </GroupBox>
                <GroupBox Height="Auto" BorderBrush="Gray" Header="Paranın Yatırılacağı Hesap">
                    
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
