UI/BOA.UI.Banking.Remittance/RemittanceScreenUC.xaml

<UserControl x:Class="BOA.UI.Banking.Remittance.RemittanceScreenUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOA.UI.Banking.Remittance"
            xmlns:customerCom="clr-namespace:BOA.UI.Banking.CustomerComponent;assembly=BOA.UI.Banking.CustomerComponent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#D4BDDA">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAprove" Click="btnAprove_Click" Content="İşlem Yap" FontWeight="SemiBold" Foreground="Black" Width="80" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" Background="#D4BDDA" BorderBrush="#A370AF"></Button>
                

            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Background="White">
            <StackPanel Orientation="Vertical">
                
                <GroupBox Height="Auto" Margin="10,10,0,0" HorizontalAlignment="Left" Foreground="Gray" BorderBrush="Gray" Header="Paranın Çekileceği Hesap">
                    <customerCom:CustomerComponentUC></customerCom:CustomerComponentUC>
                </GroupBox>
                <GroupBox Height="Auto" Margin="10,10,0,0" HorizontalAlignment="Left" Foreground="Gray" BorderBrush="Gray" Header="Paranın Yatırılacağı Hesap">
                    <customerCom:CustomerComponentUC></customerCom:CustomerComponentUC>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
